Player 1 points: 495
Player 2 points: 438
   |   |-  |   |   |4  |   |   |   |   |   |   |   |   |   |   |   |   |    0
6  |-  |8  |=  |8  |+  |-  |5  |×  |2  |   |   |   |   |   |   |   |   |    1
   |   |+  |   |   |3  |   |   |   |   |   |   |   |   |   |   |   |   |    2
   |   |4  |   |   |6  |   |   |   |   |   |   |   |6  |   |   |   |   |    3
   |   |=  |   |   |×  |   |   |5  |   |   |   |   |4  |   |   |   |   |    4
   |   |8  |   |   |2  |   |   |-  |   |   |   |   |7  |   |   |   |   |    5
   |   |4  |   |   |=  |   |   |5  |   |   |   |   |4/4|   |1/4|   |   |    6
   |   |÷  |   |   |1  |   |   |=  |   |   |   |   |=  |   |=  |   |   |    7
   |   |-  |   |   |×  |   |   |0  |   |   |   |   |6  |   |4  |   |   |    8
   |   |2  |   |   |7  |+  |6  |÷  |6  |=  |8  |   |4  |3/4|-  |4  |=  |3/4 9
   |   |1  |   |   |6  |   |   |2  |   |   |   |   |8  |   |7  |   |   |    10
   |   |   |   |   |   |   |   |8  |   |   |   |   |   |   |2/4|   |   |    11
   |6  |   |   |9  |   |9  |÷  |3  |÷  |1/2|=  |7  |-  |2/3|÷  |2/3|   |    12
   |=  |   |   |=  |   |   |   |÷  |   |   |   |   |   |   |9  |   |   |5   13
   |7  |8  |=  |9  |×  |8  |+  |3  |÷  |1/2|   |   |   |   |2/2|   |   |=   14
   |-  |   |   |   |   |   |   |   |   |   |   |4/6|×  |9  |-  |3/3|=  |5   15
   |3  |   |   |   |   |   |   |   |   |   |   |   |   |   |3  |   |   |    16
   |×  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    17
   |1/3|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
Player 1 points: 869
Player 2 points: 688
   |6  |   |   |   |   |   |7  |   |   |   |   |   |   |   |   |   |-  |    0
1  |7  |=  |6  |×  |3  |-  |=  |   |7  |2/4|+  |8  |4  |1/4|=  |9  |0  |7/4 1
   |+  |   |   |   |1  |   |6  |   |   |   |   |   |8  |   |   |   |÷  |    2
   |2  |   |   |   |=  |   |+  |   |   |   |   |   |=  |   |   |   |7  |    3
   |÷  |   |   |   |8  |   |3  |   |   |   |   |   |1  |   |   |   |5/6|    4
   |2/4|   |   |9  |×  |9  |×  |1/2|=  |3/4|×  |5  |4  |   |   |   |=  |    5
   |=  |   |   |   |5  |   |2/6|   |   |   |   |   |4  |   |   |   |-  |    6
   |7  |   |-  |   |+  |   |   |3  |   |   |   |   |×  |   |   |   |0  |    7
   |0  |   |6  |   |-  |   |   |+  |   |   |   |   |1/4|   |   |   |÷  |    8
   |4/4|   |=  |   |3  |   |   |3  |=  |4  |-  |4/6|÷  |2/3|   |   |8  |    9
   |   |   |8  |   |×  |   |   |7  |   |   |   |   |3/4|   |   |   |6  |    10
   |   |   |3  |   |3  |   |   |=  |   |   |7  |   |   |   |   |   |   |    11
5  |   |   |-  |   |   |   |2  |5  |÷  |5  |=  |9  |=  |2  |×  |7  |   |    12
=  |   |   |8  |   |   |   |   |1/3|   |   |8  |   |   |   |   |   |   |    13
5  |8  |-  |9  |=  |2  |9  |4  |×  |1/6|   |3/6|   |   |6  |   |3  |   |4   14
   |   |   |   |   |   |   |   |5  |   |   |-  |   |   |=  |   |×  |   |=   15
   |6  |=  |8  |3/3|-  |5  |-  |5/2|+  |4  |1/2|   |3  |6  |÷  |2/3|=  |4   16
   |   |   |   |   |   |   |   |   |   |   |÷  |   |   |   |   |=  |   |÷   17
   |   |   |   |   |   |   |   |   |7  |÷  |1/3|=  |1/2|×  |4  |2  |÷  |6/6 18
Player 1 points: 541
Player 2 points: 970
   |   |   |3  |×  |3  |=  |9  |   |   |   |   |   |1/4|   |   |   |   |    0
-  |   |   |   |   |   |   |=  |   |   |   |   |   |×  |   |   |9  |   |2   1
4  |   |   |8  |   |   |   |8  |   |6  |=  |8  |-  |2  |+  |4  |2/4|×  |2/3 2
5  |=  |6  |×  |1  |+  |-  |3/3|   |   |   |   |   |=  |   |   |=  |   |=   3
×  |   |   |2  |   |   |   |   |   |   |   |   |   |8  |   |   |9  |   |1   4
1/3|   |   |7  |÷  |3  |1/2|÷  |6  |=  |2/6|   |   |-  |   |   |1/2|   |2/3 5
+  |   |   |÷  |   |   |   |   |=  |   |   |   |   |7  |   |   |   |   |+   6
6  |   |   |3  |   |   |   |   |2  |   |4  |=  |9  |2/4|-  |6  |1/4|+  |3/4 7
=  |   |   |-  |   |-  |   |   |8  |   |   |   |=  |   |   |   |   |   |÷   8
-  |   |   |4  |   |7  |×  |2  |×  |2  |=  |2  |8  |   |5  |   |   |   |3/4 9
9  |   |   |=  |   |+  |   |   |4  |   |   |   |+  |   |=  |   |   |   |    10
   |   |   |6  |   |8  |   |   |÷  |   |7  |   |7  |   |-  |   |   |9  |    11
   |1  |   |8  |   |=  |   |   |9  |   |7/4|   |-  |   |5  |   |   |=  |    12
   |=  |   |   |   |3  |   |   |1/3|   |×  |   |5  |   |+  |   |   |3  |    13
   |1/6|=  |0  |1/2|÷  |3  |   |-  |   |6  |   |4  |   |5  |   |   |×  |    14
   |+  |   |   |   |3  |   |   |6  |   |=  |   |÷  |   |×  |   |   |3  |    15
   |0  |   |7  |   |   |   |   |   |   |5  |×  |9  |=  |2  |9  |6/6|÷  |4/6 16
   |+  |   |=  |   |   |   |   |   |   |2  |   |   |   |   |   |   |0  |    17
   |5/6|   |7  |+  |8  |=  |7  |1/2|÷  |3/6|   |7  |÷  |2/2|=  |6  |4/4|    18
Player 1 points: 641
Player 2 points: 529
   |9  |   |3  |   |   |   |   |3  |-  |9  |=  |4  |÷  |-  |1/2|+  |2  |    0
   |6  |   |6  |   |   |   |   |   |   |   |   |   |   |   |   |   |=  |    1
   |÷  |   |6  |   |   |   |   |   |   |2  |   |   |   |-  |   |   |2  |    2
   |1  |1/3|÷  |2  |=  |2/3|   |   |   |0  |÷  |9  |7  |5/2|=  |7  |-  |7   3
   |2/4|   |4  |   |   |×  |   |3  |   |=  |   |0  |   |+  |   |   |4/6|    4
   |÷  |   |5  |   |   |8  |   |9  |   |5  |   |+  |   |3/4|   |   |+  |    5
   |8  |   |3/4|   |   |2  |   |=  |   |×  |   |-  |   |×  |   |   |5  |    6
   |=  |   |=  |   |   |3/6|   |4  |   |4  |   |8  |   |6  |   |   |6/6|    7
   |8  |   |8  |   |   |=  |   |5  |   |   |   |3  |   |=  |   |   |÷  |    8
   |   |   |   |   |   |7  |1/2|÷  |5/6|=  |8  |2/2|   |2/3|   |   |9  |    9
   |   |   |2  |   |   |×  |   |3/3|   |   |   |=  |   |×  |   |   |   |    10
2/4|   |   |6  |   |   |9  |   |-  |   |2  |   |6  |   |3  |   |   |   |    11
=  |   |   |-  |   |   |-  |   |5  |   |÷  |   |   |   |   |   |   |   |    12
6  |7  |=  |5  |9  |+  |8  |   |4/4|   |1/2|   |   |   |   |   |   |   |    13
×  |   |   |=  |   |   |   |   |   |   |=  |   |   |   |   |   |   |   |    14
1/4|   |-  |5  |+  |4  |8  |=  |3  |+  |4  |0  |   |   |   |   |   |   |    15
×  |   |   |1/4|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    16
2/6|   |   |×  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    17
   |   |9  |4  |×  |1/6|=  |3  |1  |1/3|÷  |2  |   |   |   |   |   |   |    18
Player 1 points: 837
Player 2 points: 626
6  |   |   |0  |   |   |   |   |   |   |   |   |   |   |   |   |5  |   |8   0
1  |=  |-  |2/2|÷  |-  |3  |+  |4/6|   |7  |3/4|=  |6  |3/4|+  |3  |×  |2/6 1
=  |   |   |÷  |   |   |   |   |   |   |   |   |   |   |=  |   |-  |   |-   2
6  |   |-  |1  |=  |0  |2/4|×  |5  |-  |4  |+  |2/4|   |-  |   |7  |   |2   3
5/2|   |   |=  |   |   |   |   |=  |   |   |   |   |   |9  |   |=  |   |5   4
÷  |   |   |2  |   |   |1/3|=  |1/3|   |6  |   |   |   |÷  |   |7  |   |÷   5
1/2|   |   |÷  |   |   |   |   |×  |   |+  |   |5  |   |2  |   |4  |   |7   6
+  |   |   |7  |   |9  |   |   |3  |   |4  |   |0  |   |×  |   |×  |   |5   7
4  |   |   |×  |   |×  |   |   |+  |   |=  |   |=  |   |-  |   |1/2|   |=   8
4  |   |   |3  |   |4  |   |   |8  |=  |6  |×  |8  |×  |1/6|   |+  |   |8   9
   |   |   |1/2|   |5/6|   |   |3/3|   |×  |   |7  |   |   |   |9  |   |    10
   |   |   |   |   |=  |   |   |÷  |   |6  |   |3/6|   |   |   |   |   |    11
   |9  |=  |9  |   |8  |   |   |2  |   |5  |   |÷  |   |   |   |   |   |    12
   |   |   |4  |   |7  |   |   |1/4|   |÷  |   |7/4|   |   |   |   |   |    13
   |   |   |=  |   |÷  |   |   |   |   |3  |   |   |   |   |   |   |   |    14
   |   |6  |5  |+  |2  |9  |+  |6/6|=  |9  |5  |   |   |   |   |   |   |    15
   |   |   |+  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    16
   |   |   |8  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    17
   |3  |×  |9  |8  |2/3|=  |2  |9  |6  |   |   |   |   |   |   |   |   |    18
Player 1 points: 753
Player 2 points: 753
6/6|×  |5  |2/2|=  |9  |+  |-  |6  |÷  |2  |   |   |   |   |9  |   |7  |    0
   |   |   |   |   |=  |   |   |   |   |   |   |4  |7  |÷  |9  |=  |4  |7   1
   |   |   |-  |   |4  |   |   |   |   |   |   |   |   |   |-  |   |2  |    2
   |   |8  |2/4|=  |5  |5/2|+  |5  |-  |3  |÷  |3/4|   |   |8  |   |=  |    3
   |   |   |×  |   |-  |   |   |   |   |   |   |   |   |   |9  |   |7  |    4
   |   |   |6  |   |2  |   |   |   |   |   |   |   |   |   |=  |   |3  |    5
   |   |   |÷  |   |9  |   |   |8  |   |7  |×  |4  |×  |1  |3/6|=  |4  |2   6
   |   |   |4  |   |+  |   |   |6  |   |   |   |2/3|   |   |×  |   |+  |    7
   |   |   |+  |   |-  |   |   |1/2|   |   |   |=  |   |   |2  |   |8  |    8
   |   |   |5  |   |6  |+  |8  |×  |7  |=  |6  |2  |   |   |0  |   |   |    9
   |   |   |=  |   |4/4|   |   |0  |   |   |   |8  |   |   |   |   |   |    10
   |5  |   |4  |   |   |   |   |4/6|   |   |   |÷  |   |   |8  |   |   |    11
   |=  |   |1/4|   |3  |   |   |=  |   |9  |   |2  |   |   |÷  |   |   |    12
   |5  |   |   |   |3/3|   |   |5  |   |1/3|   |×  |   |   |6  |   |   |    13
   |÷  |   |4  |   |-  |   |   |7  |   |=  |   |3  |   |   |=  |   |   |    14
3  |5/6|×  |1/2|=  |1/4|×  |7  |2/3|   |5  |0  |÷  |6  |=  |8  |2/6|   |    15
   |+  |   |=  |   |=  |   |   |   |   |6  |   |9  |   |   |×  |   |   |    16
   |-  |   |4  |   |3  |   |   |   |   |÷  |   |   |   |   |1/6|   |   |    17
   |1  |   |1/2|   |3/4|   |   |3  |÷  |6  |=  |1/2|   |   |   |   |   |    18
Player 1 points: 761
Player 2 points: 599
7  |   |   |   |   |-  |   |   |1/2|÷  |3  |=  |8  |÷  |4  |8  |   |9  |    0
6  |   |   |4  |   |7  |   |   |   |   |   |   |   |   |   |6  |   |1/3|    1
=  |   |   |2/4|   |=  |   |   |   |   |   |   |4  |   |   |=  |   |=  |    2
6  |   |   |=  |   |4  |   |2  |2  |=  |9  |+  |2/6|×  |7  |8  |×  |1/2|    3
+  |   |   |4  |   |-  |   |   |   |   |=  |   |=  |   |   |×  |   |×  |    4
3/4|=  |7  |3/6|÷  |2  |5  |×  |5/2|   |9  |   |5  |   |   |9  |   |1  |    5
×  |   |   |   |   |-  |   |   |÷  |   |-  |   |-  |   |   |7/4|   |8  |    6
9  |   |   |   |   |9  |5  |   |1  |   |0  |   |2/3|   |   |   |   |2/3|    7
3  |   |   |   |3  |   |2  |   |÷  |   |÷  |   |9  |   |   |   |   |   |    8
1/3|   |1/2|   |9  |   |0  |-  |1/4|=  |3/4|-  |2/2|   |8  |   |   |2  |    9
   |   |÷  |   |=  |   |=  |   |=  |   |÷  |   |=  |   |=  |   |   |6/6|    10
2  |÷  |1/4|=  |8  |   |5  |   |5  |   |6  |   |6  |   |0  |   |   |-  |    11
   |   |-  |   |×  |   |1  |   |+  |   |÷  |   |3/3|   |÷  |   |   |4  |    12
5  |=  |5  |   |1/6|   |3  |   |5  |   |2/4|   |+  |   |5/6|   |   |=  |    13
   |   |=  |   |+  |   |+  |   |   |   |   |   |2  |   |+  |   |   |8  |    14
   |   |-  |   |3  |   |7  |   |3  |+  |4  |4  |4/4|=  |2  |+  |4  |6  |    15
   |   |3  |   |7  |   |   |   |   |   |   |   |   |   |+  |   |   |-  |    16
   |   |   |   |4/6|×  |6  |3  |×  |2  |3  |=  |9  |6  |6  |   |   |8  |    17
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |7  |    18
Player 1 points: 571
Player 2 points: 704
4  |   |3  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |8   0
5  |-  |9  |7/4|=  |2  |1/4|-  |8  |   |6  |6  |=  |6  |×  |2  |×  |5  |2/4 1
×  |   |=  |   |   |   |   |   |6  |   |   |   |   |   |   |=  |   |   |=   2
2  |   |8  |   |   |   |3/4|=  |1/2|×  |-  |2/4|-  |5  |÷  |-  |5  |   |3   3
=  |   |÷  |   |   |   |   |   |=  |   |   |   |   |+  |   |2  |   |   |9   4
9  |   |1/6|   |7  |=  |7  |   |8  |   |   |   |   |7  |   |+  |   |   |÷   5
0  |   |-  |   |   |   |=  |   |6  |   |   |4/6|   |=  |   |1/4|   |   |6   6
   |   |9  |   |9  |=  |9  |   |1/2|   |   |×  |   |9  |   |×  |   |   |+   7
4  |   |   |   |   |   |4  |   |3/3|   |   |1  |   |+  |   |1  |   |   |2/2 8
×  |   |   |6/6|   |   |-  |8  |÷  |8  |=  |1  |-  |2  |   |6  |   |   |÷   9
3  |   |   |=  |   |   |4  |   |6  |   |   |=  |   |÷  |   |   |   |   |3/6 10
=  |   |   |5  |   |   |×  |   |+  |   |   |7  |   |2/3|   |   |   |   |    11
7  |   |   |÷  |   |   |2  |   |5  |   |   |2/6|   |   |   |   |   |   |    12
1/3|   |   |5/2|   |   |4  |   |1/3|   |3  |   |8  |   |   |   |   |   |    13
+  |   |   |-  |   |   |+  |   |   |   |=  |   |÷  |   |   |   |   |   |    14
7  |   |9  |4  |=  |8  |9  |+  |2  |+  |3  |÷  |4/4|   |   |   |   |   |    15
×  |   |   |÷  |   |   |   |   |   |   |   |   |=  |   |   |   |   |   |    16
2/3|×  |-  |4  |1/2|+  |7  |5  |=  |7  |2  |   |8  |   |   |   |   |   |    17
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
Player 1 points: 464
Player 2 points: 565
7  |6  |=  |6  |×  |1/2|+  |7  |3  |   |   |   |   |   |   |   |   |   |3   0
   |   |   |   |   |   |   |   |÷  |   |2/3|×  |9  |0  |=  |7  |2  |×  |5/6 1
-  |3  |=  |9  |-  |8  |2/2|-  |3  |   |   |   |   |   |   |×  |   |   |+   2
   |   |   |   |   |   |   |   |=  |   |   |   |   |0  |   |1  |   |   |2   3
   |4/6|=  |6  |4  |÷  |9  |5  |4/4|   |7  |   |   |×  |   |1/2|   |   |÷   4
   |   |   |   |   |   |   |   |÷  |   |3/6|   |   |4  |   |×  |   |   |3/4 5
   |   |   |   |   |   |3  |8  |1  |0  |÷  |6  |3  |5  |=  |6  |   |   |=   6
   |   |1/3|   |   |   |   |   |   |   |5  |   |   |3  |   |÷  |   |   |7   7
   |   |=  |   |   |2/4|   |   |   |   |×  |   |   |1/4|   |9  |   |   |-   8
   |   |2  |   |   |÷  |   |2  |7  |=  |2  |7  |   |+  |   |=  |   |   |2/4 9
   |   |8  |   |   |1/6|   |   |   |   |÷  |   |   |4  |   |7  |   |   |    10
   |   |5  |   |   |=  |   |   |8  |   |9  |   |   |=  |   |   |   |   |    11
   |   |÷  |   |   |8  |   |   |=  |   |=  |   |8  |4  |×  |2/3|=  |5  |6   12
   |   |9  |1  |1/3|-  |2  |=  |8  |9  |2/6|   |   |   |   |   |   |   |    13
   |   |5  |   |   |5  |   |   |   |   |   |   |   |   |   |   |   |   |    14
   |   |÷  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    15
   |8  |9  |=  |3  |+  |4  |3  |+  |4  |2  |6/6|   |   |   |   |   |   |    16
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    17
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
Player 1 points: 548
Player 2 points: 616
0  |   |   |7  |6  |8  |-  |5  |3  |6/6|=  |1/2|9  |7/4|9  |   |   |   |    0
÷  |   |   |=  |   |-  |   |   |   |   |   |=  |6  |   |=  |   |   |   |    1
9  |3/3|-  |7  |=  |3  |   |3  |1  |6  |=  |2/4|=  |7  |9  |×  |8  |   |    2
6  |   |6  |   |   |=  |   |   |   |   |   |   |9  |   |   |   |4/4|   |    3
=  |   |+  |   |   |5  |   |   |   |   |5  |   |6  |1/6|=  |7  |-  |5/6|    4
0  |   |2  |   |   |   |   |   |1  |   |4/6|   |   |=  |   |   |2  |   |    5
   |   |÷  |   |2/3|=  |2/3|+  |0  |   |×  |   |   |5  |   |   |2/4|   |    6
7  |   |1/4|   |   |   |   |   |3  |   |3/4|   |   |1/3|   |   |-  |   |    7
=  |   |=  |   |8  |   |   |   |=  |   |-  |   |   |÷  |   |   |3  |   |    8
8  |   |9  |   |1/2|   |   |5  |4  |=  |9  |+  |4  |5  |   |   |=  |   |    9
2  |   |+  |   |=  |   |   |   |4  |   |÷  |   |   |2/6|   |   |3  |   |    10
+  |   |-  |   |-  |   |   |   |+  |   |4  |   |   |÷  |   |   |3/6|   |    11
6  |+  |7  |÷  |1/2|=  |4  |×  |5  |   |=  |   |   |6  |   |   |   |   |    12
-  |   |   |   |×  |   |   |   |9  |   |1  |   |   |   |   |   |   |   |    13
8  |   |2  |=  |3  |×  |2  |   |   |   |2/2|   |   |   |   |9  |   |   |    14
8  |   |=  |   |+  |   |   |   |   |   |   |   |   |   |   |=  |   |   |    15
+  |   |2  |×  |2  |=  |8  |÷  |2  |   |-  |4  |+  |7  |=  |3  |   |   |    16
7  |   |   |   |×  |   |   |   |   |   |   |=  |   |   |   |÷  |   |   |    17
   |   |4  |×  |5  |5/2|=  |2  |+  |7  |×  |4  |   |   |   |1/3|   |   |    18
Player 1 points: 855
Player 2 points: 661
   |1/4|=  |0  |6/6|÷  |2/3|-  |5  |÷  |4  |   |8  |9  |=  |9  |4  |-  |5   0
   |   |   |   |   |   |   |   |÷  |   |   |   |   |   |   |   |   |9  |    1
   |3  |=  |2  |4/4|+  |0  |÷  |7  |9  |3  |7  |   |   |   |7  |   |=  |    2
   |   |   |   |   |   |   |   |1/2|   |   |   |   |   |   |3  |   |-  |    3
   |   |   |6  |   |8  |   |   |×  |   |4  |   |   |4  |   |=  |   |7  |    4
   |   |   |=  |   |=  |   |   |1/4|   |×  |   |-  |4  |-  |3  |=  |-  |7   5
1  |×  |8  |6  |=  |8  |6  |   |×  |   |2  |   |   |=  |   |8  |   |2  |    6
   |   |   |   |   |   |÷  |   |2  |   |5  |   |   |8  |   |+  |   |   |    7
   |   |   |3  |   |   |-  |   |=  |   |-  |   |   |×  |   |3  |   |   |    8
1  |   |   |8  |   |   |3  |=  |1/3|×  |9  |   |   |6  |   |5  |   |   |    9
8  |   |   |=  |   |   |+  |   |   |   |7  |   |   |×  |   |   |   |   |    10
×  |   |   |5  |   |   |3/6|   |   |   |=  |   |7  |3/3|=  |8  |   |3  |    11
0  |   |   |2/6|   |   |×  |   |   |   |6  |   |   |+  |   |   |   |4/6|    12
1/6|   |   |×  |   |   |6  |   |7  |5  |÷  |2  |5  |-  |1/2|=  |2  |+  |2/4 13
=  |   |   |3/4|   |   |=  |   |   |   |2  |   |   |4  |   |   |   |9  |    14
6  |=  |3/4|×  |6  |-  |2/2|+  |5/2|   |   |   |   |   |   |   |   |1/3|    15
÷  |   |   |9  |   |   |   |   |   |   |   |   |   |   |   |   |   |=  |    16
2  |   |4  |1/2|=  |9  |÷  |2  |   |7  |2/3|=  |4  |6  |÷  |4  |÷  |1  |2/4 17
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |3  |    18
Player 1 points: 821
Player 2 points: 496
7  |   |   |   |   |   |4  |   |   |   |   |   |   |   |   |   |   |   |    0
1/3|   |   |5  |7  |=  |5  |7  |   |   |   |   |   |   |   |   |   |   |    1
=  |   |   |   |   |   |×  |   |   |   |   |   |   |   |   |   |   |   |    2
3  |   |2/4|   |   |   |1/6|   |   |   |6  |   |   |   |   |   |   |   |    3
3  |   |=  |   |   |   |=  |   |9  |   |+  |   |   |   |   |   |   |   |    4
×  |   |1  |   |   |   |7  |   |×  |   |7  |   |   |   |   |   |   |   |    5
8  |+  |-  |6  |=  |8  |+  |-  |6  |   |=  |   |   |   |   |   |   |   |    6
÷  |   |7/4|   |   |   |1/2|   |+  |   |5  |   |2  |   |   |   |   |   |    7
9  |   |×  |   |   |-  |   |   |2  |   |5/2|   |+  |   |5  |   |   |   |3   8
÷  |   |0  |   |   |9  |6  |=  |6  |2  |+  |3  |4  |   |-  |   |   |   |6/6 9
4  |   |2/2|   |   |2/3|   |   |+  |   |4/6|   |=  |   |5  |   |2  |   |=   10
   |   |÷  |   |   |=  |   |   |8  |   |+  |   |4  |   |=  |   |3/4|   |4   11
   |   |3  |   |   |-  |   |   |=  |   |4  |   |3/6|   |0  |   |=  |   |+   12
   |   |1/2|   |   |4  |   |   |8  |   |5/6|   |×  |   |÷  |   |6  |   |7   13
   |   |   |   |   |÷  |   |   |8  |   |   |   |1  |   |2  |   |1/4|   |×   14
8  |1/4|÷  |3  |=  |2  |3/4|   |   |   |6  |÷  |2/6|=  |7  |8  |-  |6  |0   15
   |   |   |   |   |3/3|   |   |   |   |   |   |   |   |÷  |   |3  |   |×   16
5  |-  |9  |=  |6  |-  |1  |-  |9  |   |2  |=  |3  |×  |2/3|   |1/2|   |5   17
   |   |   |   |   |7  |   |   |   |   |   |   |   |   |   |   |   |   |    18
Player 1 points: 38
Player 2 points: 43
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    0
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    1
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    2
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    3
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    4
   |   |   |   |   |   |   |   |4/4|   |   |   |   |   |   |   |   |   |    5
   |   |   |   |   |   |   |   |=  |   |   |   |   |   |   |   |   |   |    6
   |   |   |   |   |   |   |   |7  |   |   |   |   |   |   |   |   |   |    7
   |   |   |   |   |   |   |   |6  |   |   |   |   |   |   |   |   |   |    8
   |   |   |   |   |   |   |6  |÷  |3  |=  |4  |×  |1/2|   |   |   |   |    9
   |   |   |   |   |   |   |   |1  |   |   |   |   |   |   |   |   |   |    10
   |   |   |   |   |   |   |   |÷  |   |   |   |   |   |   |   |   |   |    11
   |   |   |   |   |   |   |   |7  |   |   |   |   |   |   |   |   |   |    12
   |   |   |   |   |   |   |   |6  |   |   |   |   |   |   |   |   |   |    13
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    14
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    15
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    16
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    17
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
Player 1 points: 627
Player 2 points: 259
   |4  |5  |+  |3  |5/2|=  |7  |4  |2/4|-  |4  |   |   |   |   |   |   |    0
   |+  |   |   |   |=  |   |   |   |   |   |   |   |   |   |   |   |   |    1
   |5  |   |5  |   |8  |   |   |   |   |   |   |   |   |   |   |   |   |    2
   |=  |   |=  |   |3  |   |   |   |   |   |   |   |   |   |   |   |   |    3
   |6/6|=  |1  |   |3/6|   |   |8  |   |   |   |   |   |   |   |   |   |    4
   |+  |   |×  |   |÷  |   |   |6  |   |3/4|   |   |   |   |   |   |   |    5
   |8  |   |7  |   |2  |   |   |3  |   |=  |   |   |   |   |   |   |   |    6
   |   |   |+  |   |-  |   |   |=  |   |9  |   |   |   |   |   |   |   |    7
   |1/2|   |2  |   |3  |   |   |8  |   |-  |   |   |   |   |   |   |   |    8
   |=  |   |×  |   |9  |   |   |6  |=  |6  |   |   |   |   |   |   |   |    9
   |9  |÷  |3  |÷  |1/4|=  |1  |2  |   |2/4|   |   |   |   |   |   |   |    10
   |5/6|   |-  |   |   |   |   |1/3|   |-  |   |   |   |   |   |   |   |    11
   |÷  |   |8  |   |   |   |   |+  |   |0  |   |   |   |   |   |   |   |    12
   |9  |   |   |   |   |   |   |2/3|   |7/4|   |   |   |   |   |   |   |    13
   |-  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    14
7  |4  |=  |3  |7  |0  |÷  |5  |   |   |   |   |   |   |   |   |   |   |    15
   |÷  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    16
5  |6  |×  |6  |=  |7  |×  |4  |8  |   |   |   |   |   |   |   |   |   |    17
   |3/4|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
Player 1 points: 890
Player 2 points: 803
   |8  |=  |3  |1/2|÷  |7/4|-  |1  |+  |7  |   |2  |7  |6/6|=  |2  |8  |    0
   |   |   |   |   |   |   |   |   |   |=  |   |   |3  |   |   |   |   |    1
   |   |   |2  |0  |2  |5  |÷  |9  |=  |9  |×  |2  |5  |   |2/4|   |   |    2
   |   |   |   |   |   |   |   |   |   |×  |   |   |=  |   |×  |   |   |    3
5  |6  |3/3|=  |5  |7  |   |   |2  |   |5  |   |   |-  |   |1  |   |   |    4
   |   |   |   |   |+  |   |   |×  |   |÷  |   |6  |2  |-  |4  |=  |5  |8   5
   |   |   |1/3|   |4  |   |   |6  |   |3  |   |   |4  |   |÷  |   |   |    6
   |   |   |+  |   |=  |   |   |7  |   |+  |   |   |5  |   |7  |   |   |    7
   |-  |   |2  |   |8  |   |   |=  |   |-  |   |   |÷  |   |=  |   |   |    8
   |4  |   |÷  |   |×  |   |   |8  |=  |8  |   |   |-  |   |2/2|   |   |3   9
   |÷  |   |6  |   |4/4|   |   |0  |   |   |   |   |1/3|   |   |   |   |9   10
   |-  |   |=  |   |+  |   |   |4  |   |   |8  |   |   |   |   |3/4|   |=   11
   |6  |+  |2/3|=  |3  |÷  |1/4|×  |1/2|+  |2/3|   |   |3  |   |=  |   |6   12
   |×  |   |   |   |   |   |   |1/6|   |   |=  |   |   |6  |   |4  |   |2/4 13
   |9  |   |1/2|   |   |   |   |   |   |2  |1/2|=  |5/2|=  |   |7  |   |×   14
   |+  |   |=  |   |   |   |   |   |   |   |÷  |   |   |4  |   |1/4|   |5   15
-  |1  |+  |3/6|=  |7  |-  |5/6|×  |9  |   |3/4|   |   |0  |   |÷  |   |4   16
   |=  |   |   |   |   |   |   |   |   |   |+  |   |   |-  |   |6  |   |÷   17
3  |7  |=  |5  |+  |2/6|×  |9  |6  |9  |=  |8  |7  |×  |4  |-  |3  |3  |9   18
Player 1 points: 705
Player 2 points: 683
   |3  |   |7  |=  |5  |+  |2  |   |   |   |   |   |   |   |4  |   |2  |    0
   |2/2|   |   |   |=  |   |   |   |   |1/6|×  |6  |6  |÷  |2  |=  |5  |1/2 1
   |=  |   |9  |   |5  |   |   |   |   |   |   |   |3/6|   |=  |   |+  |    2
   |8  |1/2|+  |1  |+  |÷  |8  |=  |7  |+  |3  |   |=  |   |9  |   |5  |    3
   |×  |   |-  |   |7  |   |   |   |   |   |   |   |4  |   |×  |   |6  |    4
   |2/4|   |3  |   |8  |   |6  |3/4|+  |7/4|=  |6  |5/2|   |4  |   |=  |    5
   |   |   |÷  |   |4  |   |   |=  |   |   |   |   |   |   |4/6|   |9  |    6
   |   |   |2/3|   |2  |5  |=  |1  |3  |5  |×  |2/6|   |   |   |   |×  |    7
   |-  |   |=  |   |×  |   |   |5  |   |   |   |   |   |   |4  |   |9  |    8
   |9  |   |9  |   |0  |=  |8  |÷  |7  |×  |-  |0  |   |   |×  |   |   |    9
   |+  |   |÷  |   |   |   |   |3  |   |   |   |   |   |   |5/6|   |   |    10
   |8  |÷  |2  |-  |6  |÷  |-  |6  |=  |5  |   |7  |   |   |=  |   |   |    11
   |×  |   |   |   |   |   |   |+  |   |   |   |=  |   |   |3  |   |   |    12
   |6  |   |   |9  |   |9  |-  |1/3|÷  |1/3|=  |7  |3/3|÷  |4/4|   |   |    13
   |÷  |   |   |=  |   |   |   |   |   |   |   |   |   |   |+  |   |   |    14
   |2  |   |   |2  |   |   |   |   |   |-  |3  |÷  |3  |=  |-  |1  |   |    15
-  |6/6|=  |5  |+  |-  |2  |×  |3  |   |   |   |   |   |   |2/3|   |   |    16
   |=  |   |   |7  |   |   |   |   |   |   |   |   |   |   |   |   |   |    17
   |7  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
Player 1 points: 878
Player 2 points: 674
5  |7/4|×  |4  |×  |2/6|=  |9  |   |-  |3  |=  |7  |÷  |1/2|-  |1  |7  |    0
   |   |   |+  |   |   |   |   |   |   |   |   |   |   |÷  |   |   |   |    1
   |   |   |9  |   |   |   |   |-  |   |   |   |4  |   |8  |   |   |   |    2
   |   |8  |-  |8  |-  |1/3|=  |4/4|÷  |3  |-  |2/3|   |6/6|   |   |   |    3
   |   |   |4  |   |   |   |   |+  |   |   |   |=  |   |×  |   |   |   |    4
   |   |   |=  |   |8  |   |6  |6  |   |5/6|   |2  |   |7  |   |   |   |    5
   |   |   |9  |   |1/2|   |÷  |=  |   |=  |   |7  |   |8  |   |   |   |    6
   |   |   |   |   |=  |   |2/3|5  |   |5  |   |÷  |   |=  |   |9  |   |    7
   |3  |   |5  |   |6  |   |=  |   |   |2  |   |6  |   |4  |   |×  |   |    8
   |3  |   |=  |   |+  |   |9  |=  |5  |÷  |3  |+  |7  |1/3|   |9  |   |    9
   |2/4|   |5/2|   |6  |   |   |   |   |6  |   |1  |   |   |   |4  |   |    10
   |=  |   |÷  |   |1/2|   |   |   |   |2  |   |÷  |   |3  |   |4/6|   |    11
   |3  |=  |2/4|+  |-  |6  |÷  |4  |+  |4  |   |6  |   |3/3|   |=  |   |    12
   |7  |   |   |   |4  |   |   |   |   |+  |   |   |   |+  |   |8  |   |8   13
   |-  |   |   |   |   |   |   |2  |×  |3/4|×  |5  |-  |5  |=  |5  |×  |3/6 14
2  |1  |-  |3  |=  |9  |×  |2  |   |   |   |   |   |   |=  |   |2  |   |=   15
   |4  |   |   |   |   |   |   |   |7  |   |   |   |   |9  |   |   |   |8   16
   |×  |   |   |   |   |   |   |   |=  |   |   |   |   |÷  |   |   |   |1/2 17
9  |1/4|+  |0  |0  |3/4|=  |3  |+  |7  |   |   |2  |×  |2/2|=  |2  |   |    18
Player 1 points: 804
Player 2 points: 730
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    0
9  |-  |4  |8  |÷  |4  |=  |6  |÷  |-  |2  |   |   |   |   |   |   |   |    1
   |   |   |   |   |=  |   |   |   |   |   |   |0  |   |   |   |   |   |    2
   |4  |9  |5  |÷  |1  |2/3|=  |2  |9  |7  |   |1/4|   |   |   |   |   |    3
   |   |   |   |   |×  |   |   |   |   |   |   |×  |   |   |   |   |   |    4
8  |6  |5  |5  |+  |4  |=  |8  |6  |5  |9  |   |3  |   |   |   |   |   |    5
   |   |   |   |   |-  |   |   |   |   |   |   |2  |   |   |2/6|   |   |    6
   |   |   |9  |   |0  |   |   |   |   |   |   |×  |   |   |×  |   |   |    7
   |-  |   |1/2|   |÷  |   |   |2  |   |   |   |9  |   |   |2  |   |4  |    8
   |3  |   |=  |   |6  |=  |7  |2/3|×  |3/4|+  |1/4|   |   |4/4|   |2  |    9
   |÷  |   |7  |   |÷  |   |   |=  |   |   |   |=  |   |   |=  |   |3  |    10
   |3  |   |3/3|   |9  |   |   |2  |   |3  |=  |7  |3/4|÷  |5  |1/6|÷  |1/2 11
   |+  |   |÷  |   |   |   |   |+  |   |   |   |4  |   |   |+  |   |1  |    12
   |4  |   |8  |5/2|-  |9  |=  |4/6|+  |5/6|   |   |   |   |1  |   |2  |    13
   |+  |   |+  |   |   |   |   |   |   |   |   |2  |   |   |+  |   |6  |    14
   |1/2|×  |8  |=  |7  |÷  |-  |7  |+  |5  |   |×  |   |   |-  |   |8  |    15
   |=  |   |2/4|   |   |   |   |   |   |   |   |3  |   |   |5  |   |6/6|    16
   |3  |   |   |   |   |   |   |   |   |   |   |=  |   |   |   |   |=  |    17
6  |2/4|=  |9  |3  |1/2|-  |8  |7  |   |2/2|=  |6  |÷  |4  |3/6|-  |1/3|    18
Player 1 points: 776
Player 2 points: 623
8  |6  |=  |1  |+  |8  |5  |   |   |6  |   |6  |×  |1/3|=  |5  |+  |-  |3   0
   |   |   |   |   |   |2/2|   |   |=  |   |   |   |   |   |   |   |   |7   1
9  |   |   |6  |-  |2  |×  |5/2|=  |6  |2  |÷  |6  |2  |   |   |   |   |2/4 2
+  |   |   |   |   |   |4/6|   |   |   |   |   |   |1/2|   |   |7  |   |=   3
5  |   |   |   |   |   |+  |   |   |   |7  |   |   |+  |   |   |2  |   |3   4
6  |4  |=  |4  |8  |÷  |1  |÷  |3/4|   |÷  |   |   |2  |   |   |-  |   |3/4 5
=  |   |   |   |   |   |=  |   |   |   |3/3|   |   |=  |   |   |6  |   |×   6
4/4|   |   |   |7  |-  |5  |=  |2  |   |=  |   |9  |2  |=  |8  |9  |+  |3   7
+  |   |9  |   |   |   |   |   |   |   |-  |   |   |7  |   |   |=  |   |0   8
6  |   |=  |   |   |   |   |5  |=  |4  |6/6|×  |4  |×  |1/4|   |9  |   |÷   9
4  |   |-  |   |   |2/3|   |   |   |   |×  |   |   |1/6|   |   |×  |   |3   10
   |   |7/4|   |   |-  |   |   |   |   |2  |   |   |   |   |   |1/3|   |    11
   |   |×  |   |   |2  |   |   |   |   |+  |   |   |   |   |   |   |   |    12
   |   |0  |   |7  |1/2|÷  |5  |5/6|=  |9  |÷  |7  |   |   |   |   |   |    13
   |   |+  |   |   |÷  |   |   |   |   |   |   |   |   |   |   |   |   |    14
   |   |9  |=  |4  |7  |8  |5  |8  |×  |0  |+  |9  |   |   |   |   |   |    15
   |   |   |   |   |1/2|   |   |2/4|   |   |3  |   |   |   |   |   |   |    16
   |   |   |   |   |=  |   |   |=  |   |   |=  |   |   |   |   |   |   |    17
   |-  |5  |÷  |3  |2/6|=  |4  |3/6|÷  |-  |3  |   |   |   |   |   |   |    18
Player 1 points: 659
Player 2 points: 970
   |   |   |   |   |   |   |   |8  |3/4|×  |3  |=  |1/4|+  |5  |+  |2  |1   0
6  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |=  |   |   |    1
8  |   |   |   |   |   |6  |÷  |-  |2  |+  |8  |+  |2  |=  |7  |   |7  |    2
=  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |+  |   |÷  |    3
6  |9  |=  |3/4|×  |9  |2  |2  |7  |÷  |9  |+  |-  |5  |=  |5  |-  |7  |    4
8  |   |   |   |   |=  |   |   |-  |   |   |   |   |   |   |6/6|   |=  |    5
   |   |   |6  |=  |6  |   |   |7  |   |   |   |   |   |   |÷  |   |9  |    6
2  |   |   |   |   |0  |   |   |=  |   |   |   |3  |   |   |-  |   |×  |    7
2/3|   |   |   |   |÷  |   |   |0  |   |   |   |=  |   |   |3  |   |4/6|    8
×  |   |   |   |   |4  |×  |2/4|×  |7  |=  |1  |4  |   |   |   |   |-  |    9
2  |   |   |3  |   |÷  |   |   |9  |   |   |   |8  |   |2  |   |   |5  |    10
=  |   |   |5  |   |9  |   |   |8  |   |   |   |×  |   |=  |   |   |-  |    11
4  |   |   |1/6|   |+  |   |   |4  |   |   |   |1/2|   |4/4|   |   |3  |    12
÷  |   |   |-  |   |7  |   |   |6  |   |   |   |×  |   |÷  |   |   |6  |    13
0  |3/3|=  |2/3|+  |1/3|   |   |1/2|   |   |   |1/2|   |1  |   |   |÷  |    14
1/4|   |   |=  |   |   |   |   |   |   |   |   |÷  |   |3/6|   |   |4  |    15
×  |   |   |3  |   |   |   |5/6|=  |6  |3  |×  |4  |2/2|÷  |3  |7  |8  |    16
2/6|   |   |4  |   |   |   |   |   |   |   |   |   |   |1/3|   |   |=  |    17
   |   |5  |1/2|-  |5/2|=  |2  |7  |-  |3  |×  |8  |   |   |   |   |6  |    18
Player 1 points: 726
Player 2 points: 742
   |   |   |5  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    0
9  |   |   |=  |   |   |3  |   |1/2|   |9  |+  |7  |6  |9  |=  |7  |7  |8   1
=  |   |   |-  |   |   |×  |   |×  |   |   |   |   |=  |   |   |   |   |    2
-  |   |   |3  |   |   |7  |   |4  |   |8  |4  |=  |5  |8  |8  |÷  |7  |    3
4  |   |   |6  |   |   |=  |   |=  |   |   |   |   |-  |   |   |   |   |    4
1/6|×  |3  |×  |9  |=  |9  |÷  |2/3|×  |1/3|   |6  |0  |-  |2  |=  |5  |8   5
+  |   |   |3/4|   |   |+  |   |×  |   |=  |   |   |÷  |   |   |   |   |    6
7  |   |   |+  |   |   |8  |   |9  |   |4  |   |   |-  |   |   |   |   |    7
9  |   |   |3  |   |   |+  |   |=  |   |÷  |   |   |1/4|   |   |   |   |    8
÷  |   |   |2  |   |0  |4  |   |9  |=  |2  |+  |2  |+  |5  |   |   |4  |    9
6  |   |   |   |   |7/4|   |   |   |   |÷  |   |   |2/2|   |   |   |7  |    10
   |   |3/4|÷  |1/2|+  |1  |=  |5  |÷  |2  |   |   |   |   |   |   |=  |    11
   |   |   |   |   |8  |   |   |   |   |×  |   |8  |   |   |   |   |5  |    12
   |5  |   |   |   |=  |   |   |2/4|÷  |1/3|-  |4/6|=  |5/6|   |   |2  |    13
   |=  |   |   |   |2  |   |   |   |   |   |   |+  |   |   |   |   |-  |    14
   |5  |5/2|=  |6  |3/3|×  |6/6|+  |2/4|   |2  |2/6|×  |6  |=  |1  |4  |    15
   |   |   |   |   |×  |   |   |   |   |   |   |=  |   |   |   |   |-  |    16
4  |=  |1  |4  |÷  |3  |+  |3  |-  |3  |2/3|   |9  |   |   |1/2|=  |0  |1/2 17
   |   |   |   |   |1/4|   |   |   |   |   |   |   |   |   |   |   |4/4|    18
Player 1 points: 793
Player 2 points: 603
3  |   |   |5  |   |   |   |   |   |   |   |   |2  |6  |+  |5  |=  |3  |1   0
0  |÷  |2  |+  |2/3|=  |5  |6  |÷  |8  |4  |   |   |   |   |   |   |=  |    1
÷  |   |   |9  |   |   |   |   |   |   |   |   |6  |   |   |-  |   |6  |    2
4  |   |   |=  |   |   |   |   |   |   |5  |=  |5/6|×  |8  |4/4|÷  |1  |1/2 3
-  |   |   |7  |   |   |   |   |5  |   |   |   |=  |   |   |=  |   |7  |    4
4/6|   |   |2  |7  |=  |6  |3  |÷  |2  |1/3|   |6  |   |   |9  |   |-  |    5
×  |   |   |÷  |   |   |   |   |3  |   |   |   |+  |   |   |÷  |   |3  |    6
3/4|   |-  |9  |=  |-  |9  |   |+  |   |7  |   |1/3|   |   |6  |   |0  |    7
=  |   |   |+  |   |   |   |   |-  |   |×  |   |×  |   |   |-  |   |7  |    8
7  |   |   |6  |   |   |5  |÷  |2/3|÷  |3  |=  |5/2|   |   |3  |   |÷  |    9
   |   |   |   |   |   |   |   |+  |   |8  |   |   |   |   |1/2|   |1/2|    10
9  |=  |2/4|×  |8  |=  |0  |+  |8  |   |=  |   |   |   |   |+  |   |   |    11
   |   |=  |   |   |   |   |   |=  |   |7  |   |7  |-  |8  |2/2|=  |-  |2   12
   |   |2  |   |2/6|=  |3  |÷  |9  |   |×  |   |   |   |   |   |   |   |    13
4  |×  |1/4|×  |4  |=  |4  |   |   |   |3  |   |   |   |   |   |   |   |    14
   |   |×  |   |   |   |   |   |   |   |9  |   |   |   |   |   |   |   |    15
   |   |2  |2/4|+  |6/6|=  |1/4|+  |4  |-  |3/4|   |   |   |   |   |   |    16
   |   |-  |   |   |   |   |   |   |   |7  |   |   |   |   |   |   |   |    17
   |1  |4  |=  |8  |×  |7/4|   |   |   |   |   |   |   |   |   |   |   |    18
Player 1 points: 296
Player 2 points: 454
5  |   |4  |   |5  |   |   |   |   |   |   |   |   |   |   |   |   |   |    0
8  |=  |8  |-  |9  |+  |8  |2/2|   |   |   |   |   |   |   |   |   |   |    1
2  |   |×  |   |2  |   |5  |   |   |   |   |   |   |   |   |   |   |   |    2
=  |   |1/3|   |=  |   |÷  |   |   |   |   |   |1/4|   |   |   |   |   |    3
6  |   |÷  |   |5  |   |-  |   |1/2|   |6  |   |=  |   |   |   |   |   |    4
÷  |   |6  |   |9  |   |2  |   |×  |   |÷  |   |1  |   |   |   |   |   |    5
6/6|   |-  |   |0  |   |8  |   |5  |   |3  |   |3/6|   |   |   |   |   |    6
×  |   |2/3|   |+  |   |1/3|   |2  |   |3/3|   |÷  |   |   |   |   |   |    7
9  |   |=  |   |6  |   |=  |   |=  |   |÷  |   |1  |   |   |   |   |   |    8
7  |   |2  |   |÷  |   |0  |+  |8  |=  |3  |+  |5  |   |   |   |   |   |    9
×  |   |   |   |3  |   |-  |   |3  |   |×  |   |×  |   |   |   |   |   |    10
9  |   |6  |   |   |   |3  |   |-  |   |1/2|   |5/2|   |   |   |   |   |    11
8  |   |=  |   |   |   |   |   |5  |   |=  |   |   |   |   |   |   |   |    12
4  |7  |-  |0  |÷  |2  |=  |4  |7  |   |1/4|   |   |   |   |   |   |   |    13
=  |   |3  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    14
7  |   |÷  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    15
3  |   |3  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    16
8  |   |+  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    17
   |   |7  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
Player 1 points: 780
Player 2 points: 581
   |2  |   |   |   |   |   |   |4  |   |   |   |   |   |   |   |5  |   |5   0
   |=  |   |   |   |7  |   |   |=  |   |2  |2  |=  |9  |÷  |3  |×  |7  |1/3 1
   |5  |=  |2  |×  |9  |2/2|÷  |4  |   |   |   |   |   |   |   |3  |   |-   2
   |-  |   |   |   |=  |   |   |   |   |3  |   |   |   |   |   |×  |   |3   3
   |2  |   |   |6  |7  |=  |6  |7  |   |=  |   |   |   |7  |   |1  |   |8   4
   |÷  |   |   |   |+  |   |   |   |   |5  |   |   |   |+  |   |=  |   |÷   5
   |2  |   |1/4|×  |4  |=  |4/4|-  |5  |÷  |7  |5  |=  |3  |÷  |5  |   |6   6
   |÷  |   |   |   |8  |   |   |   |   |2  |   |   |   |=  |   |×  |   |=   7
   |1/3|   |5  |   |÷  |   |   |6  |   |+  |   |   |   |9  |   |3  |   |6   8
   |   |   |4  |   |0  |÷  |8  |7/4|+  |2/4|=  |1/2|   |2/6|   |   |   |-   9
7  |   |   |×  |   |2/3|   |   |-  |   |   |   |   |   |+  |   |   |6  |7   10
=  |   |   |1  |   |   |   |   |6  |   |   |   |8  |   |4  |   |   |2  |    11
-  |   |   |1/4|   |4  |   |   |1/2|   |   |   |-  |   |×  |   |   |8  |    12
3/6|   |   |=  |   |5/2|   |   |-  |   |2/4|=  |3  |×  |1/6|×  |3  |-  |6/6 13
×  |   |   |3  |   |÷  |   |   |1/2|   |   |   |=  |   |   |   |   |9  |    14
4  |   |   |+  |   |3/4|   |   |=  |   |   |   |5  |   |   |   |   |=  |    15
+  |   |   |6  |   |=  |   |   |0  |   |   |   |   |   |   |   |   |6  |    16
9  |=  |9  |4  |÷  |8  |-  |2  |3/4|   |   |8  |9  |=  |8  |7  |+  |1  |3/3 17
   |   |   |1/2|   |4/6|   |   |   |   |   |   |   |   |   |   |   |9  |    18
Player 1 points: 437
Player 2 points: 87
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    0
6  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    1
=  |   |   |2  |×  |4  |+  |4/6|=  |5  |2  |÷  |5  |2/2|   |   |   |   |    2
6  |   |   |   |   |   |   |   |   |   |   |   |÷  |   |   |   |   |   |    3
+  |   |   |-  |   |   |   |   |   |   |   |   |2  |   |   |   |   |   |    4
0  |=  |1  |3  |2/4|-  |2  |0  |3/6|+  |7  |   |×  |   |   |   |   |   |    5
×  |   |   |=  |   |   |   |   |=  |   |9  |=  |9  |   |   |   |   |   |    6
7  |   |   |-  |   |   |   |   |-  |   |   |   |÷  |   |   |   |   |   |    7
8  |   |   |3  |   |   |   |   |0  |   |   |   |4  |   |   |   |   |   |    8
×  |   |   |   |   |   |8  |1/2|÷  |1  |=  |8  |1/2|   |   |   |   |   |    9
-  |   |   |   |   |   |   |   |8  |   |   |   |=  |   |   |   |   |   |    10
7  |   |   |   |2  |÷  |1/3|=  |6  |   |   |   |5  |   |   |   |   |   |    11
   |   |   |   |   |   |   |   |+  |   |   |   |   |   |   |   |   |   |    12
   |   |   |   |   |   |   |   |1/2|   |   |   |   |   |   |   |   |   |    13
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    14
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    15
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    16
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    17
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
Player 1 points: 740
Player 2 points: 730
   |7/4|+  |8  |=  |3/4|+  |9  |   |   |   |   |   |   |   |   |9  |   |7   0
   |   |   |   |   |×  |   |   |   |8  |÷  |8  |×  |5  |2/4|=  |6  |-  |1/2 1
0  |   |   |6  |   |2  |   |   |   |   |   |   |   |2  |   |   |×  |   |÷   2
=  |   |6  |7  |×  |9  |4/6|=  |6  |4  |7  |2/3|   |1/2|   |   |1/3|   |3/4 3
0  |   |   |+  |   |2/6|   |   |   |   |=  |   |   |÷  |   |   |=  |   |=   4
×  |   |   |-  |   |=  |   |9  |2/4|=  |9  |1/2|   |3  |   |   |3  |   |1/4 5
8  |   |   |7  |   |4  |   |   |   |   |+  |   |   |=  |   |   |9  |   |×   6
9  |   |   |=  |   |7  |   |   |   |   |2  |   |   |9  |   |   |-  |   |4   7
2  |4/4|=  |3  |   |-  |   |   |   |   |÷  |   |   |5/2|   |   |7  |   |0   8
   |   |   |4  |   |2  |   |   |5  |=  |5  |-  |5  |+  |5  |   |   |   |    9
   |   |   |+  |   |5  |   |   |   |   |6/6|   |   |6  |   |   |   |   |    10
   |   |   |2  |   |   |   |1  |   |   |÷  |   |   |   |   |3  |   |6  |    11
   |4  |7  |6  |=  |4  |7  |6  |5  |3  |-  |4  |2  |3/6|÷  |5/6|   |+  |    12
   |   |   |   |   |   |   |=  |   |   |1/6|   |   |   |   |÷  |   |2  |    13
   |   |   |   |   |   |   |4  |   |   |   |   |   |   |   |1/2|   |÷  |    14
   |-  |8  |=  |-  |3/3|×  |8  |   |   |8  |   |   |   |   |=  |   |8  |    15
   |   |   |   |   |   |   |÷  |   |   |=  |   |   |   |   |7  |   |=  |    16
9  |5  |=  |2/2|×  |1  |3  |3  |-  |3  |8  |   |   |4  |÷  |2/3|=  |6  |    17
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |1/4|    18
Player 1 points: 737
Player 2 points: 702
   |7  |   |-  |   |   |   |   |   |   |   |   |   |2/6|=  |0  |1/6|×  |2   0
6  |1/2|=  |8  |7/4|÷  |2  |÷  |3/4|   |4  |   |   |   |   |   |   |   |5   1
   |+  |   |+  |   |   |   |   |×  |   |=  |   |   |   |   |   |   |   |=   2
   |8  |   |9  |   |   |   |   |1  |   |4  |=  |6  |×  |4  |÷  |2  |÷  |3   3
   |3/6|   |=  |   |   |   |   |0  |   |   |   |   |   |   |   |   |   |-   4
   |=  |   |5  |   |   |   |8  |2/3|=  |8  |2/3|   |   |6  |   |   |   |1/3 5
   |2  |   |÷  |   |   |   |   |=  |   |=  |   |   |   |=  |   |   |   |+   6
   |×  |   |5  |   |   |   |9  |8  |   |3  |   |9  |   |5  |÷  |5/6|=  |6   7
   |8  |   |   |   |   |   |6  |   |   |×  |   |=  |   |+  |   |+  |   |7   8
   |   |   |4/6|   |   |7  |-  |5/2|=  |5  |-  |2/4|   |2/2|   |-  |   |÷   9
   |   |   |×  |   |   |   |9  |   |   |×  |   |+  |   |   |   |9  |   |3   10
   |1  |   |2  |   |   |   |5  |   |   |6  |   |1/2|   |   |   |2/4|   |    11
   |3  |4  |1/4|=  |3  |4  |1/4|   |   |-  |   |×  |   |7  |   |÷  |   |    12
   |=  |   |=  |   |   |   |=  |   |   |8  |   |3  |   |6/6|   |-  |   |    13
   |6  |   |9  |   |   |   |3/4|   |   |2  |   |4  |   |=  |   |3  |   |    14
   |6  |   |-  |   |   |   |   |   |   |   |   |÷  |   |9  |   |=  |   |    15
   |-  |   |7  |   |   |4  |×  |4  |=  |5  |×  |2  |2  |-  |9  |4  |   |    16
   |5  |   |1/2|   |   |   |   |   |   |   |   |   |   |4/4|   |   |   |    17
   |3  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
Player 1 points: 597
Player 2 points: 844
5  |7  |-  |8  |=  |7  |8  |-  |2  |9  |   |   |   |   |   |   |4  |   |    0
   |=  |   |   |   |   |   |   |   |   |   |-  |3  |+  |2/3|×  |9  |=  |3   1
   |3  |   |   |   |   |   |   |   |   |   |   |5  |   |   |   |7/4|   |    2
4  |5  |=  |5  |2  |×  |3/4|+  |6  |   |   |   |×  |   |   |   |÷  |   |    3
   |÷  |   |   |   |   |   |   |   |   |   |   |0  |   |7  |=  |7  |   |    4
   |5  |=  |-  |6  |+  |6  |+  |5  |   |6  |   |×  |   |   |   |=  |   |    5
   |   |   |   |   |   |   |   |=  |   |=  |   |3  |   |   |   |7  |   |    6
   |   |   |3  |   |   |   |   |4  |   |2  |   |1/2|   |   |   |1/4|   |    7
   |   |   |=  |   |-  |   |   |9  |   |2/6|   |+  |   |0  |   |   |   |    8
   |   |   |9  |   |6  |=  |2/2|÷  |3  |×  |1  |8  |   |1/4|   |6  |   |    9
   |7  |   |×  |   |÷  |   |   |6  |   |4  |   |=  |   |=  |   |=  |   |    10
   |÷  |   |3/3|   |3  |   |   |-  |   |2  |   |8  |   |1  |   |1/2|   |    11
   |3/4|   |÷  |   |+  |   |   |3  |   |-  |   |   |   |×  |   |+  |   |    12
   |=  |   |2  |   |-  |   |   |1/6|   |9  |   |   |   |3/6|   |8  |   |    13
   |1/3|   |×  |   |4  |   |   |9  |=  |2  |7  |÷  |2/4|÷  |9  |÷  |4/6|    14
   |-  |   |2/3|   |=  |   |   |   |   |   |   |   |   |2  |   |8  |   |    15
   |0  |   |×  |   |2  |   |   |   |   |   |   |   |   |   |   |+  |   |    16
6  |+  |5  |6/6|÷  |-  |4  |=  |2  |+  |5/2|   |   |4  |8  |=  |4  |7  |4/4 17
   |9  |   |   |   |8  |   |   |   |   |   |   |   |   |   |   |1/2|   |    18
Player 1 points: 601
Player 2 points: 922
-  |   |   |8  |   |   |   |   |   |   |7  |+  |8  |÷  |-  |2  |=  |3  |    0
3  |   |   |=  |   |   |   |   |   |   |   |   |   |   |   |   |   |4  |    1
=  |   |   |2  |   |   |   |   |   |9  |   |   |   |   |   |2  |   |=  |    2
3  |+  |3/4|×  |8  |=  |9  |   |   |=  |   |   |1/4|   |   |=  |   |-  |    3
-  |   |   |4  |   |   |=  |   |   |9  |6  |2/3|×  |1/2|=  |4  |8  |2/6|    4
6  |   |   |   |   |   |8  |   |   |   |   |   |5  |   |   |+  |   |÷  |    5
   |   |   |1/3|=  |0  |2/2|÷  |2  |×  |1  |÷  |1  |1/2|   |-  |   |1/6|    6
   |   |   |   |   |   |   |   |   |   |   |   |4/4|   |   |2  |   |+  |    7
   |-  |   |   |   |   |   |   |9  |   |   |   |×  |   |   |   |   |3  |    8
   |3  |   |   |8  |   |3  |   |9  |5  |=  |9  |5  |   |6  |1/2|=  |6  |2/4 9
   |+  |   |   |×  |   |÷  |   |5  |   |   |   |=  |   |   |   |   |   |    10
   |5  |   |   |1/2|   |4/6|   |-  |   |8  |   |6  |   |   |5  |   |   |    11
   |7  |   |   |=  |   |÷  |   |5  |   |÷  |   |5  |   |   |5/2|   |   |    12
   |×  |   |   |4  |   |3/4|   |8  |   |8  |   |   |   |   |=  |   |   |    13
   |5/6|   |   |+  |   |=  |   |=  |   |=  |   |   |   |   |9  |   |   |    14
   |=  |   |   |0  |   |6  |+  |9  |=  |7  |2  |÷  |2  |3/3|-  |9  |   |    15
   |4  |   |   |×  |   |   |   |3  |   |÷  |   |   |   |   |1  |   |   |    16
2  |4  |3  |=  |6  |+  |2  |3  |7  |   |7  |   |   |   |   |÷  |   |   |    17
   |2/4|   |   |   |   |   |   |   |   |   |   |   |1/3|÷  |2/3|=  |3/6|    18
Player 1 points: 614
Player 2 points: 589
2  |   |   |   |   |   |   |   |-  |8  |×  |1/4|+  |6  |=  |4  |   |   |    0
5  |0  |=  |6  |+  |4  |4  |   |   |=  |   |   |   |   |   |   |   |   |    1
-  |   |   |9  |   |   |   |   |   |-  |   |   |   |   |   |   |   |   |    2
8  |   |   |=  |   |   |   |   |-  |1  |+  |6  |=  |5  |   |   |   |   |    3
÷  |   |   |7  |   |1  |   |   |   |+  |   |   |   |   |   |   |   |   |    4
2/3|   |6  |7  |×  |7  |=  |1/2|×  |9  |3  |8  |   |   |   |   |   |   |    5
=  |   |   |÷  |   |5  |   |   |   |   |7  |   |   |   |   |3/4|   |   |    6
2  |   |   |7  |   |=  |   |   |   |   |2  |   |0  |   |   |=  |   |   |    7
2  |   |   |7  |   |8  |   |   |   |   |÷  |   |=  |   |   |4  |   |   |    8
-  |   |   |+  |   |3  |   |   |3  |=  |3  |+  |0  |   |   |2/2|   |   |    9
9  |   |   |6  |   |×  |   |   |   |   |4/4|   |÷  |   |   |×  |   |9  |    10
   |   |   |8  |   |2  |   |6  |   |   |=  |   |1/3|   |   |4  |   |5  |    11
3  |   |   |   |   |+  |   |×  |   |   |9  |   |÷  |   |   |÷  |   |1/2|    12
5/2|=  |2  |8  |÷  |8  |-  |1  |   |   |3  |   |3  |   |   |2  |   |=  |    13
=  |   |   |   |   |6/6|   |=  |   |   |   |   |9  |   |   |6  |   |9  |    14
6  |   |   |   |   |   |   |3  |   |5  |3/6|=  |5/6|+  |9  |2/3|-  |5  |    15
-  |   |   |   |   |   |   |÷  |   |   |   |   |   |   |   |   |   |4/6|    16
2/4|   |   |   |1/3|=  |2  |1/2|÷  |7  |2/4|   |3/4|÷  |2/6|=  |4  |-  |7/4 17
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |1/6|    18
Player 1 points: 422
Player 2 points: 506
   |5  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    0
-  |8  |6/6|+  |6  |5  |=  |5  |8  |   |   |   |8  |   |   |   |   |   |    1
   |×  |   |   |   |   |   |   |   |   |   |   |=  |   |   |   |   |   |    2
   |1/4|=  |2  |4  |5  |7/4|÷  |9  |8  |7  |   |5/6|   |   |   |   |   |    3
   |-  |   |   |   |   |   |   |   |   |+  |   |×  |   |   |   |   |   |    4
   |7  |   |   |   |   |   |   |1/4|   |7  |   |6  |   |   |   |   |   |    5
   |=  |   |   |7  |   |   |   |-  |   |7  |   |+  |   |   |   |   |   |    6
   |2  |   |   |9  |   |   |   |4/4|   |=  |   |1/2|   |   |   |   |   |    7
   |1/2|   |   |0  |   |   |   |=  |   |6  |   |+  |   |   |   |   |   |    8
   |÷  |   |   |÷  |   |9  |=  |-  |3  |+  |1  |2  |   |   |   |   |   |    9
   |1/3|   |   |1  |   |   |   |3/4|   |8  |   |1/2|   |   |   |   |   |    10
   |   |   |   |3  |   |   |   |   |   |×  |   |   |   |   |   |   |   |    11
8  |   |   |   |1  |+  |5  |÷  |4  |=  |9  |÷  |4  |   |   |   |   |   |    12
4  |=  |6  |×  |4/6|   |   |   |   |   |3/4|   |   |   |   |   |   |   |    13
=  |   |   |   |=  |   |   |   |5  |   |   |   |   |   |   |   |   |   |    14
9  |   |7  |÷  |6  |×  |9  |÷  |3  |=  |3/3|+  |5/2|   |   |   |   |   |    15
3  |   |   |   |   |   |   |   |=  |   |   |   |   |   |   |   |   |   |    16
-  |   |2  |=  |8  |÷  |5  |×  |5  |÷  |4  |   |   |   |   |   |   |   |    17
9  |   |   |   |   |   |   |   |3  |   |   |   |   |   |   |   |   |   |    18
Player 1 points: 506
Player 2 points: 684
   |5  |   |   |   |8  |   |   |   |   |   |   |   |   |   |   |   |   |    0
   |4  |   |7  |÷  |1/2|=  |9  |7  |2/2|÷  |7  |   |   |   |   |   |   |    1
   |=  |   |   |   |+  |   |   |   |   |   |   |   |   |   |   |   |   |    2
   |5  |+  |3  |=  |4  |÷  |4  |×  |8  |   |   |1/4|   |   |   |   |   |    3
   |3  |   |   |   |÷  |   |   |   |   |   |   |×  |   |9  |   |   |   |    4
   |6/6|   |   |-  |1  |5  |+  |7  |+  |7  |+  |2  |=  |3/3|   |   |   |    5
   |   |   |   |   |=  |   |   |   |   |   |   |=  |   |-  |   |   |   |    6
6  |=  |6  |   |-  |2  |=  |3  |×  |-  |2/3|-  |2/4|   |2  |4  |   |   |    7
   |   |×  |   |   |×  |   |   |   |   |   |   |6  |   |4/4|6  |   |   |    8
   |   |4  |   |   |6  |×  |9  |3/4|=  |5  |8  |3/6|   |÷  |2  |   |3  |    9
   |   |5  |   |   |1/4|   |   |   |   |   |   |=  |   |6  |=  |   |=  |    10
6  |   |÷  |   |   |   |   |   |   |   |   |   |9  |   |=  |2  |   |7  |    11
3  |   |5  |4/6|=  |9  |3  |-  |8  |7  |+  |-  |1/3|   |7  |3/4|   |+  |    12
+  |   |=  |   |   |   |   |   |   |   |   |   |-  |   |5/2|×  |   |3  |    13
1  |   |5  |   |   |   |   |   |   |   |   |   |2  |   |   |1  |   |÷  |    14
7  |=  |4  |2  |×  |0  |1/6|   |2  |4  |×  |3  |5/6|=  |4  |6  |÷  |1/2|    15
=  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |8  |   |×  |    16
8  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-  |    17
0  |   |   |   |   |   |   |   |8  |2/6|=  |9  |6  |÷  |8  |-  |3  |2/3|    18
Player 1 points: 636
Player 2 points: 678
   |8  |+  |6  |×  |2/4|=  |3  |+  |8  |   |   |   |   |0  |   |   |8  |    0
   |   |   |=  |   |   |   |   |   |   |   |   |5  |   |=  |   |   |-  |    1
7  |   |   |9  |   |   |   |   |   |   |   |   |=  |   |0  |5/2|=  |2  |2/4 2
6  |   |9  |×  |3  |5  |2/3|=  |3  |2  |5  |-  |4  |   |   |=  |   |=  |    3
=  |   |   |2  |   |   |   |   |   |   |=  |   |3/3|   |   |3/4|   |6  |    4
7  |=  |2  |×  |7  |2/2|-  |9  |   |   |8  |   |   |   |   |×  |   |   |    5
3  |   |   |2/6|   |7  |9  |1/2|×  |2  |÷  |1  |8  |=  |8  |5/6|   |   |    6
+  |   |   |   |   |   |   |   |   |   |3  |   |   |   |   |+  |   |   |    7
3  |   |   |2  |   |   |   |   |   |   |+  |   |   |   |   |7  |   |7  |    8
   |   |   |=  |   |4  |=  |1  |6  |-  |4  |-  |8  |   |   |1/2|   |×  |    9
7  |   |   |-  |   |   |   |   |   |   |÷  |   |   |   |   |÷  |   |8  |    10
=  |   |   |0  |   |   |   |   |   |   |3  |   |   |4  |=  |4  |÷  |6/6|    11
4/4|   |5  |÷  |4  |+  |3  |1/4|=  |6  |×  |3/4|   |   |   |   |   |=  |    12
÷  |   |   |1/3|   |   |   |   |   |   |7/4|   |   |6  |÷  |1  |=  |6  |    13
-  |   |   |+  |   |   |   |   |   |   |   |   |   |   |   |   |   |3  |    14
3/6|   |-  |7  |÷  |4  |=  |4  |1/4|-  |9  |×  |4/6|   |   |   |   |   |    15
+  |   |   |-  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    16
9  |=  |4  |5  |÷  |5  |   |   |   |   |   |   |   |   |   |   |   |   |    17
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
